<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title></title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecod.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>

	<style type="text/css">
		/* reset */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;}
		fieldset,img{border:none;}
		dl,ul,ol,menu,li{list-style:none;}
		blockquote, q{quotes: none;}
		blockquote:before, blockquote:after,q:before, q:after{content:'';content:none;}
		input,select,textarea,button{vertical-align:middle;}
		button{border:none;background-color:transparent;cursor:pointer;}
		body{background:#fff;}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1; font-family:'맑은 고딕','돋움',dotum,sans-serif;color:#333;font-weight:normal; }
		a{color:#333;text-decoration:none;}
		a:active, a:hover{text-decoration:none;}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
		img{vertical-align:top;}

		/* style */
		#wrap{width:500px;margin:30px auto 0;}
		#wrap > div{padding:20px;}

		table{width:100%;border-collapse:collapse;}
		table caption{padding-bottom:20px;font-size:50px;font-weight:bold;}
		table th{height:30px;border:1px solid #459f49;color:#fff;background-color:#459F49;}
		table td{height:30px;border:1px solid #459f49;text-align:center;}
		table td input{display:inline-block;width:300px;height:25px;line-height:25px;border:1px solid #459f49;border-radius:5px;text-indent:10px;}

		#btnZone{padding:10px 0;text-align:center;}
		.login{display:inline-block;width:100px;height:30px;line-height:30px;border:1px solid #459f49;color:#459f49;transition:all 0.3s;}
		.login:hover{color:#fff;background-color:#459f49;}
	</style>
</head>
<body>
	<div id="wrap">
		<div>
			<form class="" action="register" method="post">
			<table>
				<caption>로그인</caption>
				<colgroup>
					<col style="width:150px;">
					<col style="width:350px;">
				</colgroup>
				<tbody>
					<tr>
						<th>
							<label for="id">아이디</label>
						</th>
						<td>
							<input type="text" id="id" name="id">
						</td>
					</tr>
					<tr>
						<th>
							<label for="pw">비밀번호</label>
						</th>
						<td>
							<input type="password" id="pw" name="password" >
						</td>
					</tr>
				</tbody>
			</table>
			<div id="btnZone">
				<input class="login" type="submit" value="회원가입">
			</div>
			</form>
				<div id="text">

				</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById('id').addEventListener("keyup",function(){
			var data = {};
			data.id = this.value;
			 $.ajax({url: "idCheck",
			 type: 'GET', 
			 dataType: 'json',
			 data: data,
			 success: function(result){
				 if(result.overlap == 1){
					   $("#text").html("중복!!!");
				 }else{
					  $("#text").html("가능!!!");
				 }

	    }});
		})
	</script>
</body>
</html>
